Date: 21/12/2022
Time: 17:41
Phone Number: +905545458482
Message: Pywhatkit ile gönderdiğim ilk mesaj
--------------------
Date: 21/12/2022
Time: 18:4
Phone Number: +905545458482
Image: Captcha1.PNG
Caption: Pywhatkit ile gönderdiğim ilk resim
--------------------
Date: 21/12/2022
Time: 18:6
Phone Number: +905545458482
Image: Captcha1.PNG
Caption: Pywhatkit ile gönderdiğim ilk resim
--------------------
Date: 21/12/2022
Time: 18:9
Phone Number: +905545458482
Image: Captcha1.PNG
Caption: Pywhatkit ile gönderdiğim ilk resim
--------------------
Date: 21/12/2022
Time: 18:10
Phone Number: +905545458482
Image: Captcha2.PNG
Caption: Pywhatkit ile gönderdiğim ikinci resim
--------------------
Date: 21/12/2022
Time: 18:12
Phone Number: +905545458482
Image: Captcha2.PNG
Caption: Pywhatkit ile gönderdiğim ikinci resim
--------------------
Date: 21/12/2022
Time: 18:13
Phone Number: +905545458482
Image: Captcha3.PNG
Caption: Pywhatkit ile gönderdiğim 3. resim
--------------------
Date: 21/12/2022
Time: 18:16
Phone Number: +905524285397
Image: Captcha3.PNG
Caption: Pywhatkit ile gönderdiğim 3. resim
--------------------
